<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        p{
            font-family: Verdana;
        }
        .title{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .small-title{
            font-size: 15px;
            color: darkgray;
            margin-top: 0;

        }
        .description{
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 18px;
            width: 300px;
        }
        .button{
            font-family: Verdana;
            font-size: 15px;
            color: white;
            background-color: green;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            
        }
    </style>
    <p class="title">HTML CSS Course</p>
    <p class="small-title">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer</p>
    <button class="button">
        Get Started
    </button>
</body>
</html>