<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 6px;

        }
        .spn1{
            color: darkcyan;
            font-size: 15px;
            font-weight: 0px;
        }
        .content{
            width: 500px;
            margin-bottom: 16px;
        }
        .spn2{
            color: blue;
            cursor: pointer;
        }
    </style>
    <p class="title">
        freeCodeCamp.org <span class="spn1">@freeCodeCamp 1h</span>
    </p>
    <p class="content">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="description">
        Here <span class="spn2">@chp_it</span> outlines the top skills new developer should have.
    </p>
</body>
</html>