<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .bootstrap-button1{
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            height: 36px;
            width: 110px;
            cursor: pointer;

        }
        .bootstrap-button2{
            background-color: white;
            color: rgb(108, 117, 125);
            border: solid;
            border-radius: 3px;
            font-weight: bold;
            height: 36px;
            width: 110px;
            cursor: pointer;
            margin-left: 6px;
        }
    </style>
    <button class="bootstrap-button1">
        Get started
    </button>
    <button class="bootstrap-button2">
        Download
    </button>
</body>
</html>