<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .linkedIn-button1{
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            height: 36px;
            width: 200px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 4px;

        }
        .linkedIn-button2{
            background-color: white;
            color: blueviolet;
            border-width: thin;
            border-radius: 18px;
            height: 36px;
            width: 70px;
            cursor: pointer;
        }
    </style>

    <button class="linkedIn-button1">
        Apply on company website
    </button>
    <button class="linkedIn-button2">
        Save
    </button>
</body>
</html>