<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .amazon-link{
            color: rgb(0, 113,133);
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .price{
            color: rgb(0,136,0);
            font-weight: bold;
        }
        .add-to-cart-button{
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 140px;
            border: none;
            color: black;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 6px;
        }
        .buy-now{

            background-color: rgb(255,164,28);
            height: 36px;
            width: 140px;
            border: none;
            color: black;
            border-radius: 18px;
            cursor: pointer;

        }

    </style>

    <a class="amazon-link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart-button">
        Add to Cart
    </button>
    <button class="buy-now">
        Buy now
    </button>
</body>
</html>