<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            font-size: 15px;
            border: none;
            height: 36px;
            width: 220px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .apply-button:hover{
            background-color: rgb(2, 70, 138);
        }
        .save-button{
            background-color: white;
            border-width: 1px;
            border-radius: 18px;
            border-style: solid;
            height: 36px;
            width: 100px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
            color: rgb(10, 102, 194);
            
        }
        .save-button:hover{
            border-width: 2px;
        }
    </style>
    <button class="apply-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>