<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .add-cart-button{
            background-color: rgb(191, 191, 6);
            color: black;
            height: 36px;
            width: 120px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 15px;
            margin-right: 6px;
            
        }
        .add-cart-button:hover{
            background-color: green;
        }
        .add-cart-button:active{
            opacity: 0.5;
        }
        .buy-now-button{
            background-color: orange;
            color: black;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 120px;
            cursor: pointer;
            transition: background-color 0.16s;
            font-size: 15px;
        }
        .buy-now-button:hover{
            background-color: darkgoldenrod;
        }
        .buy-now-button:active{
            opacity: 0.6;
        }
        .price{
            color: rgb(113, 4, 4);
            font-size: 16px;
            font-weight: bold;
        }
        .title{
            color: black;
            font-size: 24px;
            font-weight: bold;
        }
        .link{
            color: blue;
        }
        .link:hover{
            color: green;
        }
    </style>

    <a class="link" href="amazon.com">Back to Amazon</a>
    <p class="title">
        Nike Black Running Shoes
    </p>
    <p class="price">
        $39 - in stock
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="add-cart-button">
        Add to Cart
    </button>
    <button class="buy-now-button">
        Buy now
    </button>
</body>
</html>